SN	Frequency	Word lines
1601	66	कामों     n
1602	66	उन्नत     j 
1603	66	आजाद    j                                          
1604	66	आग्रह     n
1605	66	अनु      n,j,v
1606	66	अद्भुत    j
1607	65	साधु      k,n
1608	65	संदेश     n
1609	65	लिखित    p
1610	65	लेप      n
1611	65	मर्यादा    n
1612	65	मेज      n
1613	65	मुख्यतः   n,j
1614	65	बेकार    n,j
1615	65	पैदावार    n
1616	65	नाश      n
1617	65	दलों      n
1618	65	जापान     t
1619	65	गोपाल     n,k
1620	65	कोशिकाओं  n
1621	65	काटने     n,v
1622	65	कूद       n 
1623	65	उपदेश     n,j
1624	65	उड़ान      n
1625	65	अंतरिक्ष     n
1626	64	सहसा      a
1627	64	व्यास      n
1628	64	मित्रों       n
1629	64	भोग        n
1630	64	बुला        v
1631	64	प्रातः        n
1632	64	पढ़ा        n,v
1633	64	पढ़ते        v
1634	64	घोड़ा        n
1635	64	गुफा        n
1636	64	खुल        n,v
1637	64	खुराक       n
1638	64	उपायों       n
1639	64	उपयोगिता     n
1640	64	इलाज       n 
1641	64	आवाज़      n
1642	64	आलू       n
1643	63	हटा        v
1644	63	स्वस्तिक     n
1645	63	समीक्षा      n
1646	63	संक्रमण     n
1647	63	सैकड़ों      m
1648	63	शोर        n  
1649	63	शब्दावली    n,j
1650	63	यौगिक      n,j
1651	63	मना        j,v
1652	63	मंडल      n,j
1653	63	बचने      n,v
1654	63	प्रेमनाथ     n
1655	63	परम      n,j
1656	63	निधि      n
1657	63	नेताजी     n
1658	63	चुनौती     n
1659	63	खिड़की    n
1660	63	किस्में      n
1661	63	करते      n,v
1662	63	असाधारण  n,j,a
1663	62	स्मरण     n
1664	62	समग्र     j
1665	62	सुनी      j
1666	62	रेडियो    n
1667	62	मामूली    j
1668	62	बीमार    j,a
1669	62	फायदा    n
1670	62	पुराणों     n
1671	62	प्रस्तावों    n,j,v
1672	62	प्रधानता    n,j
1673	62	पन्द्रह     m 
1674	62	नाव       n
1675	62	तुल्फ     n
1676	62	तत्काल     j,a
1677	62	जोड़ा      n 
1678	62	चाल       n
1679	62	चूहे        n
1680	62	चलना      v
1681	62	गाया       n
1682	62	गला       n
1683	62	खैर       n,a 
1684	62	कोर्ट       n
1685	62	कराना     n,a 
1686	62	कंपनी       n
1687	62	इसने        d
1688	62	इनको       d
1689	62	अर्थव्यवस्थ    n
1690	62	अंचल       n
1691	61	हल्का       n,a
1692	61	वरना       a 
1693	61	बुनियादी     j
1694	61	दैनिक      n,j,a
1695	61	जुड़े       j
1696	61	घुस       j
1697	61	खुली       j
1698	61	आंगन      n
